(lp0
(dp1
S'url'
p2
S'http://mil.gmw.cn/2018-04/20/content_28415194.htm'
p3
sS'time'
p4
V2018-04-20 13:45
p5
sS'content_text'
p6
(lp7
V48\u8258\u6218\u8230\u300176\u67b6\u6218\u673a\u300110000\u4f59\u540d\u5b98\u5175\u2026\u20264\u670812\u65e5\uff0c\u65b0\u4e2d\u56fd\u5386\u53f2\u4e0a\u89c4\u6a21\u6700\u5927\u7684\u6d77\u4e0a\u9605\u5175\u201c\u4eae\u8230\u201d\u5357\u6d77\uff0c\u5c55\u73b0\u4e86\u65b0\u65f6\u4ee3\u4eba\u6c11\u6d77\u519b\u7684\u5de8\u5927\u6210\u5c31\u3002\u5e26\u7ed9\u4e16\u4eba\u89c6\u89c9\u76db\u5bb4\u548c\u5fc3\u7075\u9707\u64bc\u7684\u6d77\u4e0a\u9605\u5175\uff0c\u5176\u5b9e\u6709\u5f88\u591a\u8bb2\u7a76,\u4eca\u5929\u7b14\u8005\u5c31\u4e3a\u60a8\u4e00\u4e00\u9053\u6765\u3002
p8
aV\u6d77\u4e0a\u9605\u5175\u4e5f\u53eb\u9605\u8230\u5f0f\u3001\u89c2\u8230\u5f0f\u3002\u5b83\u662f\u4e2a\u201c\u8236\u6765\u54c1\u201d\uff0c\u8d77\u6e90\u4e8e\u82f1\u56fd\uff0c\u8ddd\u4eca\u5df2\u6709600\u5e74\u5de6\u53f3\u7684\u5386\u53f2\uff0c\u4e0e\u8fd1\u73b0\u4ee3\u6d77\u6743\u76f8\u4f34\u800c\u751f\uff0c\u662f\u6d77\u519b\u6587\u5316\u91cd\u8981\u7684\u7ec4\u6210\u90e8\u5206\u3002\u7531\u541b\u4e3b\u4eb2\u81ea\u4e3b\u6301\u53c2\u52a0\u7684\u9605\u8230\u5f0f\u4e00\u5411\u662f\u82f1\u56fd\u7684\u4f20\u7edf\uff0c\u81f3\u4eca\u5df2\u7ecf\u7ec4\u7ec7\u8fc750\u6b21\u5de6\u53f3\u3002\u572818\u4e16\u7eaa\u548c19\u4e16\u7eaa\uff0c\u82f1\u56fd\u7684\u9605\u8230\u5f0f\u53ef\u8c13\u662f\u5168\u4e16\u754c\u6d77\u519b\u529b\u91cf\u7684\u5c55\u793a\u6807\u6746\u3002\u81ea20\u4e16\u7eaa\u4ee5\u6765\uff0c\u968f\u7740\u56fd\u529b\u519b\u529b\u7684\u8870\u9000\uff0c\u82f1\u56fd\u7684\u9605\u8230\u5f0f\u66f4\u591a\u88ab\u8d4b\u4e88\u5178\u793c\u7684\u6027\u8d28\u3002
p9
aV\u540c\u82f1\u56fd\u76f8\u6bd4\uff0c\u7f8e\u56fd\u4f3c\u4e4e\u5bf9\u6d77\u4e0a\u9605\u5175\u66f4\u52a0\u201c\u75f4\u8ff7\u201d\uff0c\u57fa\u672c\u4e0a\u6bcf\u5e74\u201c\u6d77\u519b\u8282\u201d\u90fd\u4f1a\u7ec4\u7ec7\u3002\u4e8c\u6218\u4e4b\u524d\uff0c\u65e5\u672c\u662f\u4e9a\u6d32\u6700\u559c\u6b22\u4e3e\u884c\u9605\u8230\u5f0f\u7684\u56fd\u5bb6\u300220\u4e16\u7eaa80\u5e74\u4ee3\u540e\uff0c\u65e5\u672c\u57fa\u672c\u4e0a\u6bcf3\u5e74\u4e3e\u884c\u4e00\u6b21\u9605\u8230\u5f0f\u3002\u8fd1\u5e74\u6765\uff0c\u6bcf\u90227\u6708\u201c\u4fc4\u7f57\u65af\u8054\u90a6\u6d77\u519b\u8282\u201d,\u4fc4\u7f57\u65af\u6d77\u519b\u56db\u5927\u8230\u961f\u90fd\u4f1a\u5728\u9a7b\u5730\u4e3e\u884c\u76db\u5927\u7684\u9605\u8230\u5f0f\u3002
p10
aV\u6d77\u519b\u662f\u4e00\u4e2a\u5f00\u653e\u6027\u7684\u56fd\u9645\u519b\u79cd\u3002\u8fd1\u5e74\u6765\uff0c\u4e3e\u529e\u56fd\u9645\u6d77\u519b\u9605\u5175\u5f0f\uff0c\u9080\u8bf7\u56fd\u5916\u6d77\u519b\u8230\u8247\u53c2\u52a0\u9010\u6e10\u6210\u4e3a\u4e00\u79cd\u6d41\u884c\u8d8b\u52bf\u30022005\u5e746\u6708\uff0c\u4e3a\u7eaa\u5ff5\u7279\u62c9\u6cd5\u5c14\u52a0\u6d77\u6218200\u5468\u5e74\uff0c\u8fd140\u4e2a\u56fd\u5bb6\u7684\u4e0a\u767e\u8258\u8230\u8239\u5728\u82f1\u56fd\u53c2\u52a0\u4e3b\u9898\u6d77\u4e0a\u9605\u5175\u5f0f\u3002\u8fd9\u662f\u672c\u4e16\u7eaa\u4ee5\u6765\u89c4\u6a21\u6700\u5927\u7684\u6d77\u4e0a\u9605\u5175\uff0c\u4e2d\u56fd\u6d77\u519b\u8230\u8247\u4e5f\u53d7\u9080\u53c2\u52a0\u3002\u6bcf\u4e24\u5e74\u4e00\u6b21\u7684\u201c\u73af\u592a\u5e73\u6d0b\u201d\u8054\u5408\u519b\u6f14\u4e2d\uff0c\u7f8e\u56fd\u6d77\u519b\u4e0e\u5176\u4ed6\u53c2\u6f14\u56fd\u6d77\u519b\u4e5f\u4f1a\u7ec4\u7ec7\u5927\u89c4\u6a21\u56fd\u9645\u9605\u8230\u5f0f\u3002
p11
aV\u65b0\u4e2d\u56fd\u6210\u7acb\u4ee5\u6765\uff0c\u6211\u56fd\u6d77\u519b\u4e3e\u884c\u5927\u89c4\u6a21\u7684\u6d77\u4e0a\u9605\u5175\u76f8\u5bf9\u8f83\u5c11\uff0c\u6b64\u6b21\u5357\u6d77\u9605\u5175\u524d\uff0c\u4e00\u5171\u4e3e\u529e\u8fc7\u56db\u6b21\u2014\u2014
p12
aV\u7b2c\u4e00\u6b21\u662f1957\u5e74,\u5468\u603b\u7406\u53d7\u6bdb\u4e3b\u5e2d\u59d4\u6258\uff0c\u5728\u9752\u5c9b\u68c0\u9605\u6d77\u519b\u5b98\u5175\u3002\u53d7\u9605\u7684\u4e3b\u89d2\u662f\u56db\u8258\u82cf\u8054\u8fdb\u53e3\u8230\u8247\uff0c\u5b83\u4eec\u662f\u5f53\u65f6\u6211\u519b\u5428\u4f4d\u6700\u5927\u3001\u6218\u6597\u529b\u6700\u5f3a\u7684\u4e3b\u529b\u9a71\u9010\u8230\u3002
p13
aV\u7b2c\u4e8c\u6b21\u662f1995\u5e7410\u6708\uff0c\u4e2d\u56fd\u6d77\u519b\u5728\u9ec4\u6d77\u67d0\u6d77\u57df\u8fdb\u884c\u4e86\u4e00\u6b21\u6d77\u4e0a\u6218\u5f79\u6f14\u4e60\uff0c\u968f\u540e\u4e3e\u884c\u4e86\u4e00\u573a\u5b8f\u5927\u7684\u6d77\u4e0a\u9605\u5175\u5f0f\u3002
p14
aV\u7b2c\u4e09\u6b21\u662f2005\u5e74,\u4e2d\u4fc4\u4e24\u56fd\u6d77\u519b\u5728\u8054\u6f14\u7ed3\u675f\u4e4b\u540e\u4e3e\u884c\u6d77\u4e0a\u5206\u5217\u5f0f\uff0c\u5c3d\u7ba1\u89c4\u6a21\u4e0d\u5927\uff0c\u4f46\u4e2d\u56fd\u6d77\u519b\u4e09\u5927\u8230\u961f\u7cbe\u9510\u6089\u6570\u4eae\u76f8\u3002
p15
aV\u7b2c\u56db\u6b21\u662f2009\u5e74\uff0c\u4e3a\u7eaa\u5ff5\u4e2d\u56fd\u6d77\u519b\u6210\u7acb60\u5468\u5e74\uff0c\u5728\u9752\u5c9b\u4e3e\u884c\u6d77\u4e0a\u9605\u5175\u300230\u591a\u4e2a\u56fd\u5bb6\u548c\u5730\u533a\u7684\u6d77\u519b\u8230\u8247\u53c2\u52a0\u68c0\u9605\uff0c\u4e2d\u56fd\u6d77\u519b\u53d7\u9605\u768425\u8258\u8230\u8247\u300131\u67b6\u6218\u673a\u5168\u90e8\u4e3a\u6211\u56fd\u81ea\u884c\u5236\u9020\u3002
p16
aV\u4e00\u822c\u6765\u8bf4\uff0c\u6d77\u4e0a\u9605\u5175\u5206\u4e3a\u9605\u5175\u5f0f\u548c\u5206\u5217\u5f0f\u3002\u4e3e\u884c\u6d77\u4e0a\u5206\u5217\u5f0f\u65f6\uff0c\u53d7\u9605\u8230\u8247\u7ec4\u6210\u7f16\u961f\uff0c\u4f9d\u6b21\u901a\u8fc7\u9605\u5175\u8230\u8247\u3002\u7f16\u961f\u901a\u5e38\u6309\u7167\u8230\u79cd\u4e0d\u540c\u8fdb\u884c\u6392\u5e8f\uff0c\u822a\u6bcd\u3001\u9a71\u9010\u8230\u7b49\u4f5c\u6218\u8230\u8247\u5728\u524d\uff0c\u8865\u7ed9\u8230\u7b49\u52e4\u52a1\u8230\u8247\u5728\u540e\uff1b\u6f5c\u8247\u822a\u901f\u6162\uff0c\u4e3a\u4fdd\u8bc1\u822a\u884c\u5b89\u5168\uff0c\u4e00\u822c\u6392\u5728\u6700\u524d\u9762\uff1b\u800c\u5bfc\u5f39\u5feb\u8247\u901f\u5ea6\u5feb\uff0c\u4e00\u822c\u5b89\u6392\u5230\u6700\u540e\u3002
p17
aV\u6d77\u4e0a\u9605\u5175\u53d1\u5c55\u5230\u4eca\u5929\uff0c\u4e0d\u4ec5\u662f\u5c55\u73b0\u56fd\u5bb6\u6d77\u4e0a\u5b9e\u529b\u3001\u5bc6\u5207\u76f8\u4e92\u4ea4\u6d41\u7684\u5e73\u53f0\uff0c\u66f4\u662f\u589e\u8fdb\u6c11\u4f17\u5bf9\u6d77\u519b\u4e86\u89e3\u3001\u589e\u5f3a\u56fd\u9632\u610f\u8bc6\u7684\u6709\u6548\u624b\u6bb5\u3002\u76f8\u4fe1\u968f\u7740\u65f6\u4ee3\u7684\u53d1\u5c55\uff0c\u7cbe\u5f69\u7684\u6d77\u4e0a\u9605\u5175\u4f1a\u8d8a\u6765\u8d8a\u591a\u3002\uff08\u8463\u5b81\u5b59\u7eed\u6587\uff09
p18
asS'title'
p19
V\u6d77\u4e0a\u201c\u4eae\u8230\u201d\u6709\u8bb2\u7a76
p20
sa(dp21
g2
S'http://mil.gmw.cn/2018-04/20/content_28407242.htm'
p22
sg4
V2018-04-20 09:43
p23
sg6
(lp24
V\u539f\u6807\u9898\uff1a\u8230\u8f7d\u673a\u7740\u8230\u7684\u7edd\u5bf9\u4e3b\u5bb0
p25
aV\u5357\u6d77\u9605\u5175\u7ed3\u675f\u540e\uff0c\u4e60\u4e3b\u5e2d\u5bdf\u770b\u4e86\u8fbd\u5b81\u8230\u6b7c-15\u98de\u673a\u8d77\u98de\u8bad\u7ec3\u60c5\u51b5\u3002\u8f70\u9e23\u58f0\u4e2d\uff0c\u6218\u673a\u817e\u7a7a\u800c\u8d77\uff0c\u76f4\u63d2\u4e91\u9704\u3002\u9a7e\u9a76\u6218\u673a\u7684\u98de\u884c\u5458\u5f90\u82f1\uff0c\u662f\u6211\u56fd\u9996\u652f\u8230\u8f7d\u6218\u6597\u673a\u90e8\u961f\u7684\u7740\u8230\u6307\u6325\u5b98\u3002\u4eca\u5929\u8bf7\u4ed6\u4e3a\u60a8\u89e3\u8bfb\uff0c\u4e3a\u4ec0\u4e48\u5728\u7535\u5b50\u6280\u672f\u5982\u6b64\u53d1\u8fbe\u7684\u65f6\u4ee3\uff0c\u8fd8\u8981\u9760\u4eba\u6765\u62c5\u8d1f\u7740\u8230\u6307\u6325\u4efb\u52a1\u3002
p26
aV\u636e\u7edf\u8ba1\uff0c\u5168\u4e16\u754c\u73b0\u5f79\u8230\u8f7d\u6218\u6597\u673a\u98de\u884c\u5458\u4e0d\u8d85\u8fc72000\u4eba\u3002\u5373\u4f7f\u662f\u8fd9\u7fa4\u5b9d\u8d35\u7684\u5929\u4e4b\u9a84\u5b50\uff0c\u4e00\u65e6\u8fdb\u5165\u7740\u8230\u4e0b\u6ed1\u9053\uff0c\u4e5f\u4e0d\u5f97\u4e0d\u542c\u4eba\u6446\u5e03\u2014\u8fd9\u4e2a\u4eba\u5c31\u662f\u7740\u8230\u6307\u6325\u5b98\uff08LandingSignalOfficer\uff09\u3002
p27
aV\u7740\u8230\u6307\u6325\u5b98\uff08LSO\uff09\u662f\u7ecf\u8fc7\u7279\u6b8a\u8bad\u7ec3\u7684\u3001\u5411\u8230\u8f7d\u673a\u98de\u884c\u5458\u53d1\u51fa\u64cd\u7eb5\u6307\u4ee4\u5e76\u5f15\u5bfc\u5176\u5728\u822a\u7a7a\u6bcd\u8230\u4e0a\u5b89\u5168\u7740\u9646\u7684\u6307\u6325\u5b98\uff0c\u4e00\u822c\u7531\u8bad\u7ec3\u6709\u7d20\u4e14\u53d6\u5f97\u8fc7\u822a\u6bcd\u98de\u884c\u8d44\u8d28\u8ba4\u8bc1\u7684\u6210\u719f\u8230\u8f7d\u673a\u98de\u884c\u5458\u62c5\u4efb\u3002
p28
aV\u65e9\u671f\u7684LSO\u5728\u5411\u8230\u8f7d\u673a\u98de\u884c\u5458\u4e0b\u8fbe\u64cd\u7eb5\u6307\u4ee4\u65f6\uff0c\u53cc\u624b\u5404\u6301\u4e00\u679a\u77ed\u6868\u7247\u4f3c\u7684\u6307\u6325\u724c\uff0c\u901a\u8fc7\u4e24\u6839\u201c\u77ed\u6868\u201d\u4f20\u9012\u4fe1\u606f\u3002LSO\u6325\u52a8\u6307\u6325\u724c\uff0c\u5c31\u50cf\u5212\u6868\u7684\u6c34\u624b\uff0c\u56e0\u6b64\u88ab\u620f\u79f0\u4e3a\u201c\u77ed\u6868\u624b\u201d\u3002
p29
aV\u4eca\u5e743\u6708\u672b\uff0c\u5728\u7f8e\u56fd\u201c\u6797\u80af\u201d\u53f7\u822a\u6bcd\u4e0a\uff0cLSO\u501f\u52a9\u201c\u98de\u673a\u8fdb\u573a\u8fdc\u7a0b\u63a5\u7ba1\u5458\u201d\u7cfb\u7edf\uff0c\u5229\u7528\u64cd\u7eb5\u6746\u63a5\u7ba1\u5e76\u9996\u6b21\u8fdc\u7a0b\u64cd\u63a71\u67b6F/A-18\u6218\u6597\u673a\u6210\u529f\u7740\u8230\u3002
p30
aV\u867d\u7136\u6709\u4e86\u65b0\u52a9\u624b\uff0c\u4f46LSO\u4ecd\u662f\u8230\u8f7d\u673a\u56de\u6536\u9636\u6bb5\u7684\u771f\u6b63\u4e3b\u5bb0\u3002\u4eba\u5728\u8868\u8fbe\u60c5\u611f\u4e0a\u5177\u6709\u673a\u5668\u6240\u4e0d\u5177\u5907\u7684\u5929\u7136\u4f18\u52bf\u3002LSO\u7684\u6307\u6325\u8bed\u6c14\u8981\u6839\u636e\u98de\u673a\u7684\u504f\u5dee\u5927\u5c0f\u8fdb\u884c\u827a\u672f\u5316\u5904\u7406\u3002\u5728\u8230\u8f7d\u673a\u8fdb\u5165\u7740\u8230\u4e0b\u6ed1\u9053\u540e\uff0cLSO\u6309\u7167\u89c4\u5b9a\u53e3\u4ee4\u6307\u6325\uff0c\u5ba2\u89c2\u6761\u4ef6\u53d8\u5316\u65f6\uff0c\u53e3\u4ee4\u5c31\u8981\u5fae\u8c03\u3002\u6bd4\u5982\u7279\u5b9a\u6761\u4ef6\u4e0b\uff0c\u4e3a\u907f\u514d\u98de\u884c\u5458\u8fc7\u5ea6\u53cd\u5e94\u548c\u8c03\u6574\uff0c\u5c31\u8981\u63d0\u9ad8\u5bf9\u504f\u5dee\u7684\u5bb9\u5fcd\u7a0b\u5ea6\uff0c\u800c\u4e0d\u80fd\u6307\u6325\u5f97\u8fc7\u4e8e\u8fde\u7eed\u548c\u9891\u7e41\u3002\u5982\u679c\u8fd8\u6709\u8c03\u6574\u65f6\u95f4\uff0c\u98de\u884c\u5458\u4f1a\u542c\u5230LSO\u547d\u4ee4\u201c\u52a0\u70b9\u6cb9\u95e8\u201d\uff1b\u5982\u679c\u5df2\u7ecf\u6765\u4e0d\u53ca\uff0cLSO\u5c31\u4f1a\u4eae\u8d77\u7ea2\u706f\u5e76\u5927\u558a\uff1a\u201c\u590d\u98de\uff01\u201d
p31
aVLSO\u6307\u6325\u65e2\u8981\u575a\u6301\u6807\u51c6\u5316\u539f\u5219\uff0c\u53c8\u4f1a\u5e26\u6709\u4e2a\u4eba\u7279\u8272\uff08\u5373\u60c5\u7eea\u5316\u53e3\u4ee4\uff09\u3002\u76ee\u524d\uff0c\u81f3\u5c11\u5728\u611f\u60c5\u8868\u8fbe\u548c\u968f\u673a\u5e94\u53d8\u4e0a\uff0c\u673a\u5668\u8fd8\u8d76\u4e0d\u4e0a\u4eba\u7c7b\u3002\uff08\u5b59\u98de\u80e1\u9b41\u6574\u7406\uff09
p32
asg19
V\u8230\u8f7d\u673a\u7740\u8230\u7684\u7edd\u5bf9\u4e3b\u5bb0\uff1a\u7740\u8230\u6307\u6325\u5b98
p33
sa(dp34
g2
S'http://mil.gmw.cn/2018-04/20/content_28407246.htm'
p35
sg4
V2018-04-20 09:42
p36
sg6
(lp37
V4\u670812\u65e5\uff0c\u4e2d\u592e\u519b\u59d4\u5728\u5357\u6d77\u6d77\u57df\u9686\u91cd\u4e3e\u884c\u6d77\u4e0a\u9605\u5175\uff0c48\u8258\u65b0\u578b\u6218\u8230\u5411\u4e16\u754c\u5c55\u793a\u4e86\u4eba\u6c11\u6d77\u519b\u7684\u5d2d\u65b0\u9762\u8c8c\u3002\u73af\u987e\u4e16\u754c\uff0c\u5404\u56fd\u6d77\u519b\u6218\u8230\u90fd\u53d7\u5230\u9ad8\u5ea6\u91cd\u89c6\uff0c\u5448\u73b0\u51fa\u5927\u56fd\u6ce8\u91cd\u201c\u9ad8\u7cbe\u5c16\u201d\u6280\u672f\u88c5\u5907\u3001\u4e2d\u5c0f\u56fd\u5bb6\u9752\u7750\u201c\u8f7b\u6f5c\u7075\u201d\u8230\u8247\u7684\u7279\u70b9\u3002\u7cfb\u5217\u7b56\u5212\u201c\u73af\u7403\u5175\u5668\u65b0\u5c55\u53f0\u201d\u672c\u671f\u5c06\u76d8\u70b9\u5404\u56fd\u6d77\u519b\u8fd1\u5e74\u4eae\u76f8\u7684\u4ee3\u8868\u6027\u8230\u8247\u88c5\u5907\uff0c\u529b\u6c42\u5168\u65b9\u4f4d\u4e3a\u5927\u5bb6\u5c55\u793a\u6d77\u519b\u88c5\u5907\u53d1\u5c55\u7684\u8109\u7edc\u548c\u8d8b\u52bf\u3002
p38
aV\u8fd1\u5e74\u6765\uff0c\u5927\u578b\u6218\u8230\u53d1\u5c55\u63d0\u901f\u3002\u6709\u5173\u201c\u6d77\u7a7a\u9738\u4e3b\u201d\u822a\u7a7a\u6bcd\u8230\u7684\u6d88\u606f\u65f6\u5e38\u9738\u5360\u65b0\u95fb\u5934\u6761\u3002\u7f8e\u56fd\u6d77\u519b\u201c\u798f\u7279\u201d\u53f7\u548c\u82f1\u56fd\u6d77\u519b\u201c\u4f0a\u4e3d\u838e\u767d\u5973\u738b\u201d\u53f7\u822a\u6bcd\u5148\u540e\u670d\u5f79\uff0c\u800c\u6211\u56fd\u7b2c\u4e8c\u8258\u822a\u6bcd\u4e5f\u5df2\u4e0b\u6c34\u3002
p39
aV\u901a\u89c2\u8fd93\u8258\u822a\u6bcd\uff0c\u90fd\u5c5e\u4e8e\u5927\u578b\u822a\u6bcd\uff0c\u6298\u5c04\u51fa\u822a\u6bcd\u5927\u578b\u5316\u7684\u53d1\u5c55\u65b9\u5411\u3002\u56e0\u4e3a\u76f8\u5bf9\u8f7b\u578b\u822a\u6bcd\uff0c\u5927\u578b\u822a\u6bcd\u7684\u4f5c\u6218\u6548\u7387\u66f4\u9ad8\uff0c\u5168\u5bff\u547d\u6210\u672c\u66f4\u52a0\u7ecf\u6d4e\u3002\u4e0d\u8fc7\uff0c\u9ad8\u6602\u7684\u5efa\u9020\u6210\u672c\u51b3\u5b9a\u4e86\u822a\u6bcd\u7ec8\u5f52\u53ea\u662f\u5927\u56fd\u7684\u201c\u91cd\u5668\u201d\uff0c\u7edd\u975e\u4e2d\u5c0f\u56fd\u5bb6\u7684\u201c\u83dc\u201d\u3002
p40
aV\u8fd93\u8258\u822a\u6bcd\u5747\u91c7\u7528\u4e86\u672c\u56fd\u5148\u8fdb\u7684\u6280\u672f\u3002\u201c\u798f\u7279\u201d\u53f7\u9886\u5148\u4e00\u6b65\uff0c\u5b83\u7684\u65b0\u578b\u6838\u52a8\u529b\u7cfb\u7edf\u3001\u7535\u78c1\u5f39\u5c04\u548c\u62e6\u963b\u88c5\u7f6e\u3001\u7cbe\u786e\u7740\u8230\u6307\u63a7\u7cfb\u7edf\u7b49\u90fd\u662f\u4e16\u754c\u9886\u5148\u7684\u6280\u672f\u3002\u201c\u4f0a\u4e3d\u838e\u767d\u5973\u738b\u201d\u53f7\u540c\u6837\u4e0d\u4fd7\uff0c\u5b83\u91c7\u7528\u7684\u53cc\u8230\u5c9b\u8bbe\u8ba1\u72ec\u6811\u4e00\u5e1c\uff0c\u5e38\u89c4\u52a8\u529b\u7cfb\u7edf\u548c\u6ed1\u8dc3\u5f0f\u7532\u677f\u867d\u7136\u7a0d\u900a\u4e00\u7b79\uff0c\u4f46\u8db3\u4ee5\u6ee1\u8db3\u82f1\u56fd\u6d77\u519b\u7684\u6218\u7565\u548c\u6218\u672f\u9700\u6c42\u3002\u7136\u800c\uff0c\u8fc7\u591a\u91c7\u7528\u5148\u8fdb\u6280\u672f\uff0c\u4e5f\u6709\u53ef\u80fd\u5bfc\u81f4\u53ef\u9760\u6027\u5b58\u5fe7\u3002\u636e\u8bf4\uff0c\u76ee\u524d\u201c\u798f\u7279\u201d\u53f7\u548c\u201c\u4f0a\u4e3d\u838e\u767d\u5973\u738b\u201d\u53f7\u90fd\u662f\u5927\u5c0f\u6bdb\u75c5\u4e0d\u65ad\uff0c\u8ba9\u4e24\u56fd\u6d77\u519b\u9887\u4e3a\u70e6\u607c\u3002
p41
aV\u4e2d\u56fd\u7b2c\u4e8c\u8258\u822a\u6bcd\u7a33\u624e\u7a33\u6253\uff0c\u77ed\u77ed\u51e0\u5e74\u5efa\u6210\u4e0b\u6c34\uff0c\u5b9e\u73b0\u5168\u9762\u81ea\u4e3b\u8bbe\u8ba1\u3001\u81ea\u4e3b\u5efa\u9020\u3001\u81ea\u4e3b\u914d\u5957\u3002\u56fd\u4ea7\u822a\u6bcd\u4e0b\u6c34\uff0c\u610f\u5473\u7740\u6211\u56fd\u73b0\u4ee3\u5316\u6d77\u4e0a\u4f5c\u6218\u5e73\u53f0\u81ea\u4e3b\u8bbe\u8ba1\u5efa\u9020\u53d6\u5f97\u91cd\u5927\u9636\u6bb5\u6027\u7a81\u7834\u3002
p42
aV\u5728\u822a\u6bcd\u64c2\u53f0\u8d5b\u4e2d\uff0c\u8fd8\u6709\u4e00\u4e2a\u9009\u624b\u5fd9\u4e8e\u201c\u62a2\u955c\u5934\u201d\uff0c\u5b83\u5c31\u662f\u5370\u5ea6\u9996\u8258\u56fd\u4ea7\u822a\u6bcd\u201c\u7ef4\u514b\u5170\u7279\u201d\u53f7\u3002\u8fd9\u82584\u4e07\u5428\u7ea7\u7684\u822a\u6bcd\u91c7\u7528\u4e86\u610f\u5927\u5229\u3001\u4fc4\u7f57\u65af\u3001\u4ee5\u8272\u5217\u7b49\u591a\u56fd\u6280\u672f\uff0c\u4f46\u82e6\u4e8e\u672c\u56fd\u5b9e\u529b\u4e0d\u6d4e\uff0c\u5efa\u9020\u8fdb\u5c55\u7f13\u6162\u3002\u7f8e\u56fd\u4e13\u5bb6\u8ba4\u4e3a\u201c\u7ef4\u514b\u5170\u7279\u201d\u53f7\u822a\u6bcd\u8d28\u91cf\u582a\u5fe7\uff0c\u8fd9\u8ba9\u5370\u5ea6\u5341\u5206\u201c\u5fc3\u585e\u201d\u3002\u4e0d\u8fc7\uff0c\u5f00\u5f13\u6ca1\u6709\u56de\u5934\u7bad\uff0c\u53ea\u662f\u4e0d\u77e5\u8fd9\u8258\u8e52\u8dda\u524d\u884c\u7684\u822a\u6bcd\u80fd\u5426\u57282020\u5e74\u524d\u627f\u62c5\u8d77\u5370\u5ea6\u6d77\u519b\u8d4b\u4e88\u5b83\u7684\u91cd\u4efb\u3002
p43
aV\u88c5\u5907\u70b9\u8bc4\uff1a\u822a\u7a7a\u6bcd\u8230\u4f9d\u7136\u662f\u5927\u56fd\u9ad8\u5ea6\u91cd\u89c6\u7684\u6218\u7565\u6b66\u5668\uff0c\u662f\u5efa\u8bbe\u5f3a\u5927\u6d77\u519b\u4e0d\u53ef\u6216\u7f3a\u7684\u5173\u952e\u88c5\u5907\u3002\u5728\u66f4\u5177\u9769\u547d\u6027\u7684\u4e0b\u4e00\u4ee3\u822a\u6bcd\u51fa\u73b0\u4e4b\u524d\uff0c\u7535\u78c1\u5f39\u5c04\u3001\u6838\u52a8\u529b\u3001\u7efc\u5408\u7535\u529b\u7cfb\u7edf\u3001\u8230\u8f7d\u9ad8\u80fd\u6b66\u5668\u4ee5\u53ca\u9690\u5f62\u8230\u8f7d\u673a\u5c06\u6210\u4e3a\u4eca\u540e\u4e00\u6bb5\u65f6\u95f4\u822a\u6bcd\u6280\u672f\u7684\u4e3b\u8981\u201c\u9ad8\u5730\u201d\u3002
p44
aV\u5982\u679c\u8bf4\u524d\u4e24\u5e74\u662f\u7f8e\u56fd\u6d77\u519b\u201c\u6731\u59c6\u6c83\u5c14\u7279\u201d\u7ea7\u9a71\u9010\u8230\u4ee5\u79d1\u5e7b\u7684\u5916\u8868\u548c\u5148\u8fdb\u6027\u80fd\u5438\u775b\u7684\u8bdd\uff0c\u90a3\u4e48\u53bb\u5e74\u4ee5\u6765\u8d62\u5f97\u4eba\u4eec\u66f4\u591a\u5173\u6ce8\u7684\u5f53\u5c5e\u4e2d\u56fd\u6d77\u519b\u65b0\u578b\u4e07\u5428\u9a71\u9010\u8230\u3002\u5b83\u5148\u540e\u7a81\u7834\u4e86\u5927\u578b\u8230\u8247\u603b\u4f53\u8bbe\u8ba1\u3001\u4fe1\u606f\u96c6\u6210\u3001\u603b\u88c5\u5efa\u9020\u7b49\u5173\u952e\u6280\u672f\uff0c\u88c5\u5907\u6709\u65b0\u578b\u9632\u7a7a\u3001\u53cd\u5bfc\u3001\u53cd\u8230\u3001\u53cd\u6f5c\u6b66\u5668\uff0c\u5177\u6709\u8f83\u5f3a\u7684\u4fe1\u606f\u611f\u77e5\u3001\u9632\u7a7a\u53cd\u5bfc\u548c\u5bf9\u6d77\u6253\u51fb\u80fd\u529b\uff0c\u662f\u4e2d\u56fd\u6d77\u519b\u5b9e\u73b0\u6218\u7565\u8f6c\u578b\u53d1\u5c55\u7684\u6807\u5fd7\u6027\u6218\u8230\u3002
p45
aV\u7f8e\u56fd\u6d77\u519b\u201c\u52a8\u4f5c\u201d\u4e0d\u65ad\u3002\u4e0e\u4eca\u5e743\u6708\u201c\u963f\u5229·\u4f2f\u514b\u201d\u7ea7\u9a71\u9010\u8230\u201c\u62c9\u5c14\u592b·\u7ea6\u7ff0\u900a\u201d\u53f7\u6084\u7136\u670d\u5f79\u76f8\u6bd4\uff0c\u201c\u81ea\u7531\u201d\u7ea7\u6fd2\u6d77\u6218\u6597\u8230\u201c\u5c0f\u77f3\u57ce\u201d\u53f7\u66f4\u535a\u773c\u7403\u3002\u53bb\u5e74\u5e95\uff0c\u5b83\u88ab\u201c\u51bb\u201d\u5728\u52a0\u62ff\u5927\u7684\u51b0\u6cb3\u957f\u8fbe3\u4e2a\u6708\uff0c\u76f4\u5230\u4eca\u6625\u624d\u201c\u89e3\u51bb\u201d\u56de\u56fd\u3002\u4e0d\u8fc7\uff0c\u8fd9\u578b\u7a81\u51fa\u9690\u8eab\u3001\u9ad8\u901f\u3001\u5feb\u901f\u8f6c\u6362\u4efb\u52a1\u548c\u6d45\u6d77\u4f5c\u6218\u7684\u6218\u8230\u867d\u7136\u4eae\u773c\uff0c\u4f46\u95ee\u9898\u4e5f\u4e0d\u5c11\uff0c\u672a\u6765\u80fd\u5426\u5e94\u5bf9\u4ed6\u56fd\u5148\u8fdb\u9a71\u62a4\u8230\u7684\u6311\u6218\u5c1a\u9700\u68c0\u9a8c\u3002
p46
aV\u8981\u8bf4\u5077\u6362\u6982\u5ff5\u7684\u672c\u4e8b\uff0c\u65e5\u672c\u53ef\u8c13\u201c\u5929\u4e0b\u65e0\u53cc\u201d\u3002\u53bb\u5e743\u6708\uff0c\u6392\u6c34\u91cf\u8fd12\u4e07\u5428\u7684\u201c\u52a0\u8d3a\u201d\u53f7\u5165\u5217\u65e5\u672c\u6d77\u4e0a\u81ea\u536b\u961f\u3002\u5b83\u7684\u4fa7\u7f6e\u5f0f\u8230\u5c9b\u3001\u76f4\u901a\u5f0f\u7532\u677f\u3001\u5927\u578b\u673a\u5e93\u7b49\u90fd\u4e0e\u8f7b\u578b\u822a\u6bcd\u65e0\u5f02\uff0c\u4f46\u65e5\u672c\u72e1\u79f0\u5b83\u4e3a\u201c\u76f4\u5347\u673a\u9a71\u9010\u8230\u201d\u3002\u8fd1\u671f\uff0c\u65e5\u672c\u6d41\u51fa\u4e3a\u5176\u914d\u5907F-35B\u5782\u76f4\u8d77\u964d\u6218\u6597\u673a\u7684\u6d88\u606f\u3002\u6b64\u5916\uff0c\u4eca\u5e743\u67088\u65e5\uff0c\u65e5\u672c\u201c\u671d\u65e5\u201d\u7ea7\u901a\u7528\u9a71\u9010\u8230\u7684\u9996\u8230\u201c\u671d\u65e5\u201d\u53f7\u5165\u5217\uff0c\u8be5\u8230\u53cd\u6f5c\u80fd\u529b\u7a81\u51fa\uff0c\u540c\u6837\u503c\u5f97\u5173\u6ce8\u3002
p47
aV\u56e0\u4e3a\u519b\u8d39\u6709\u9650\u3001\u9020\u8239\u5de5\u4e1a\u840e\u7f29\u7b49\u539f\u56e0\uff0c\u4fc4\u7f57\u65af\u6d77\u519b\u8fd1\u5e74\u6765\u7684\u201c\u6210\u7ee9\u5355\u201d\u4f9d\u7136\u6697\u6de1\uff0c\u53bb\u5e74\u5168\u5e74\u53ea\u63a5\u6536\u4e862000\u5428\u7ea7\u548c4000\u5428\u7ea7\u62a4\u536b\u8230\u5404\u4e00\u8258\u3002\u4e0d\u8fc7\uff0c\u5728\u53d9\u5229\u4e9a\u6218\u573a\u4e0a\uff0c\u4fc4\u7f57\u65af\u786c\u662f\u9760\u4e00\u4e9b\u4e2d\u5c0f\u578b\u6218\u8230\u548c\u8001\u5f0f\u8230\u8247\u6253\u5f97\u98ce\u751f\u6c34\u8d77\u3002
p48
aV\u76f8\u5bf9\u4ee5\u4e0a\u56fd\u5bb6\uff0c\u82f1\u56fd\u3001\u6cd5\u56fd\u3001\u610f\u5927\u5229\u7b49\u4f20\u7edf\u6d77\u519b\u5f3a\u56fd\u5728\u9a71\u62a4\u8230\u63a5\u6536\u4e0a\u6709\u4e9b\u4e0d\u6e29\u4e0d\u706b\u3002\u4e0d\u8fc7\uff0c\u4e00\u4e9b\u4e2d\u5c0f\u6d77\u6d0b\u56fd\u5bb6\u5374\u201c\u6210\u679c\u98d8\u7ea2\u201d\u3002\u8fd1\u671f\uff0c\u5370\u5ea6\u6d77\u519b\u63a5\u6536\u4e86\u4e00\u8258\u201c\u5361\u83ab\u5c14\u5854\u201d\u7ea7\u53cd\u6f5c\u62a4\u536b\u8230\uff0c\u8d8a\u5357\u6d77\u519b\u63a5\u6536\u4e86\u4e24\u8258\u201c\u730e\u8c79\u201d\u7ea7\u8f7b\u578b\u62a4\u536b\u8230\uff0c\u5370\u5c3c\u6d77\u519b\u5165\u5217\u4e86\u4e00\u8258\u201c\u897f\u683c\u739b\u201d\u7ea7\u8f7b\u578b\u62a4\u536b\u8230\u7b49\u3002
p49
aV\u88c5\u5907\u70b9\u8bc4\uff1a\u9a71\u62a4\u8230\u662f\u6d77\u519b\u7684\u4e2d\u575a\u529b\u91cf\uff0c\u4e5f\u662f\u51fa\u52e4\u201c\u52b3\u6a21\u201d\u3002\u672a\u6765\u6d77\u519b\u5f3a\u56fd\u5c06\u6784\u7b51\u5927\u578b\u9ad8\u7aef\u9a71\u62a4\u8230\u548c\u4e2d\u578b\u4f4e\u7aef\u62a4\u536b\u8230\u7684\u88c5\u5907\u4f53\u7cfb\uff0c\u4ee5\u6ee1\u8db3\u638c\u63e1\u6280\u672f\u4f18\u52bf\u548c\u63a7\u5236\u88c5\u5907\u6210\u672c\u7684\u53cc\u91cd\u8981\u6c42\u3002\u4e2d\u5c0f\u578b\u6d77\u6d0b\u56fd\u5bb6\u5c06\u4e3b\u8981\u4ee5\u914d\u59074000\u5428\u4ee5\u4e0b\u7684\u4e2d\u5c0f\u578b\u62a4\u536b\u8230\u4e3a\u4e3b\u3002\u4e2d\u5c0f\u578b\u62a4\u536b\u8230\u5c06\u6210\u4e3a\u5168\u7403\u519b\u8d38\u5e02\u573a\u4e0a\u6700\u53d7\u6b22\u8fce\u7684\u8230\u578b\u3002
p50
aV\u4f5c\u4e3a\u4f20\u7edf\u7684\u6f5c\u8247\u5f3a\u56fd\uff0c\u4fc4\u7f57\u65af\u5728\u53d1\u5c55\u6c34\u4e0b\u529b\u91cf\u65b9\u9762\u5411\u6765\u4e0d\u9057\u4f59\u529b\u3002\u8fd1\u5e74\u6765\uff0c\u867d\u7136\u56f0\u96be\u91cd\u91cd\uff0c\u4f46\u4fc4\u7f57\u65af\u575a\u6301\u628a\u6709\u9650\u7684\u8d44\u91d1\u6295\u5411\u6838\u6f5c\u8247\u5efa\u9020\u3002\u53bb\u5e74\uff0c\u5176\u91cd\u70b9\u6253\u9020\u7684\u201c\u4e9a\u68ee-M\u201d\u7ea7\u6838\u6f5c\u8247\u201c\u5580\u5c71\u201d\u53f7\u548c\u201c\u5317\u98ce\u4e4b\u795e\u201d\u7ea7\u6218\u7565\u6838\u6f5c\u8247\u6539\u8fdb\u578b\u201c\u5f17\u62c9\u57fa\u7c73\u5c14\u5927\u516c\u201d\u53f7\u5148\u540e\u4e0b\u6c34\uff0c\u5b83\u4eec\u7684\u566a\u58f0\u66f4\u4f4e\uff0c\u4fe1\u606f\u5316\u7a0b\u5ea6\u66f4\u9ad8\u3002\u4fc4\u7f57\u65af\u53c8\u6dfb\u4e24\u67c4\u6c34\u4e0b\u201c\u91cd\u9524\u201d\u3002
p51
aV\u8fd1\u5e74\u6765\uff0c\u7f8e\u56fd\u6d77\u519b\u5728\u6838\u6f5c\u8247\u9886\u57df\u6536\u83b7\u9887\u4e30\uff0c\u5df2\u7ecf\u7740\u624b\u8bbe\u8ba1\u201c\u54e5\u4f26\u6bd4\u4e9a\u201d\u7ea7\u65b0\u578b\u6218\u7565\u6838\u6f5c\u8247\u3002\u4eca\u5e743\u670817\u65e5\uff0c\u7f8e\u56fd\u6d77\u519b\u7b2c15\u8258\u201c\u5f17\u5409\u5c3c\u4e9a\u201d\u7ea7\u6838\u6f5c\u8247\u201c\u79d1\u7f57\u62c9\u591a\u201d\u53f7\u5165\u5217\u3002\u5b83\u662f\u7f8e\u56fd\u9996\u8258\u4f7f\u7528Xbox\u6e38\u620f\u624b\u67c4\u53d6\u4ee3\u6f5c\u671b\u955c\u64cd\u7eb5\u6845\u6746\u7684\u6f5c\u8247\u3002\u4f5c\u4e3a\u8fdc\u6d77\u548c\u8fd1\u6d77\u4f5c\u6218\u7684\u201c\u591a\u9762\u624b\u201d\uff0c\u5b83\u4e0d\u4ec5\u64c5\u957f\u53cd\u6f5c\u53cd\u8230\uff0c\u4e5f\u53ef\u4ee5\u901a\u8fc7\u5782\u76f4\u53d1\u5c04\u6a21\u5757\u5185\u7f6e\u7684\u201c\u6218\u65a7\u201d\u5de1\u822a\u5bfc\u5f39\u653b\u51fb\u9646\u5730\u76ee\u6807\uff0c\u8fd8\u80fd\u8f93\u9001\u7279\u6218\u961f\u5458\uff0c\u6027\u80fd\u582a\u79f0\u4e16\u754c\u4e00\u6d41\u3002
p52
aV\u5370\u5ea6\u56fd\u4ea7\u7684\u7b2c\u4e8c\u8258\u6838\u6f5c\u8247\u201c\u963f\u91cc\u8fbe\u66fc\u201d\u53f7\u5df2\u5efa\u6210\u4e0b\u6c34\u3002\u867d\u7136\u8be5\u8247\u8ba1\u5212\u642d\u8f7d\u7684\u6f5c\u5c04\u5f39\u9053\u5bfc\u5f39\u6027\u80fd\u4e0d\u591f\u7a33\u5b9a\uff0c\u4f46\u8fd9\u4e00\u6210\u7ee9\u5bf9\u4e8e\u5370\u5ea6\u6765\u8bf4\u4f9d\u7136\u96be\u80fd\u53ef\u8d35\u3002
p53
aV\u5e38\u89c4\u6f5c\u8247\u9886\u57df\u7ade\u4e89\u66f4\u4e3a\u6fc0\u70c8\u3002\u65e5\u672c\u7b2c9\u8258\u201c\u82cd\u9f99\u201d\u7ea7\u6f5c\u8247\u201c\u6e05\u9f99\u201d\u53f7\u4eca\u5e744\u67084\u65e5\u6b63\u5f0f\u5165\u5217\u3002\u201c\u82cd\u9f99\u201d\u7ea7\u6c34\u4e0b\u6392\u6c34\u91cf\u8d85\u8fc74000\u5428\uff0c\u9759\u97f3\u6027\u80fd\u548c\u4f5c\u6218\u80fd\u529b\u90fd\u5c45\u4e16\u754c\u524d\u5217\u3002\u97e9\u56fd\u5728\u6c34\u4e0b\u529b\u91cf\u5efa\u8bbe\u4e0a\u6295\u5165\u5de8\u5927\uff0c\u4ece\u5fb7\u56fd\u5f15\u8fdb\u4e86214\u578bAIP\u6f5c\u8247\u6280\u672f\uff0c\u73b0\u5f79\u6f5c\u8247\u6570\u91cf\u8fbe\u523018\u8258\u3002\u62d6\u5ef66\u5e74\u540e\uff0c\u5370\u5ea6\u5236\u9020\u7684\u6cd5\u56fd\u201c\u9c89\u9c7c\u201d\u7ea7\u6f5c\u8247\u9996\u8247\u201c\u5361\u5c14\u74e6\u91cc\u201d\u53f7\u4e8e\u53bb\u5e74\u5e74\u5e95\u670d\u5f79\u3002\u6b64\u5916\uff0c\u4e1c\u5357\u4e9a\u548c\u5357\u4e9a\u5730\u533a\u7684\u201c\u6f5c\u8247\u70ed\u201d\u5c61\u6380\u9ad8\u6f6e\u3002\u8d8a\u5357\u6d77\u519b\u63a5\u6536\u4e862\u8258\u201c\u57fa\u6d1b\u201d\u7ea7\u6f5c\u8247\uff0c\u6cf0\u56fd\u3001\u5df4\u57fa\u65af\u5766\u51b3\u5b9a\u5f15\u8fdb\u5e38\u89c4\u6f5c\u8247\uff0c\u65b0\u52a0\u5761\u8ba1\u5212\u4ece\u5fb7\u56fd\u5f15\u8fdb\u4e24\u8258218SG\u578b\u6f5c\u8247\u2026\u2026\u53ef\u4ee5\u9884\u89c1\uff0c\u672a\u6765\u7684\u897f\u592a\u5e73\u6d0b\u548c\u5370\u5ea6\u6d0b\uff0c\u6c34\u4e0b\u6697\u6218\u5c06\u6108\u53d1\u6fc0\u70c8\u3002
p54
aV\u88c5\u5907\u70b9\u8bc4\uff1a\u6838\u6f5c\u8247\u662f\u5927\u56fd\u6d77\u519b\u7684\u201c\u6807\u914d\u201d\uff0c\u662f\u6218\u7565\u6838\u5a01\u6151\u7684\u5173\u952e\u6b66\u5668\uff0c\u672a\u6765\u4e5f\u5c06\u662f\u8fdc\u7a0b\u6253\u51fb\u7684\u91cd\u8981\u5e73\u53f0\u3002\u5e38\u89c4\u52a8\u529b\u6f5c\u8247\u662f\u4e2d\u5c0f\u6d77\u6d0b\u56fd\u5bb6\u4e89\u76f8\u53d1\u5c55\u7684\u201c\u6492\u624b\u950f\u201d\u88c5\u5907\uff0c\u5176\u5428\u4f4d\u66f4\u52a0\u7075\u6d3b\uff0c\u4ece1000\u591a\u5428\u52304000\u5428\u90fd\u6709\u5206\u5e03\uff0c\u4ee5\u6ee1\u8db3\u4e0d\u540c\u56fd\u5bb6\u8fd1\u6d77\u548c\u8fdc\u6d77\u4f5c\u6218\u7684\u9700\u6c42\u3002\u914d\u5907\u4e0d\u4f9d\u8d56\u7a7a\u6c14\u63a8\u8fdb\u7684AIP\u7cfb\u7edf\u5c06\u6210\u4e3a\u5e38\u89c4\u6f5c\u8247\u7684\u201c\u6807\u914d\u201d\u3002
p55
aV\u4e00\u652f\u5f3a\u5927\u7684\u6d77\u519b\uff0c\u4e0d\u4ec5\u9700\u8981\u88c5\u5907\u822a\u6bcd\u3001\u9a71\u62a4\u8230\u8fd9\u79cd\u201c\u786c\u62f3\u5934\u201d\uff0c\u4e5f\u9700\u8981\u5b8c\u5584\u7684\u4fdd\u969c\u8230\u8247\u505a\u652f\u6491\uff0c\u5426\u5219\u6218\u8230\u65e0\u6cd5\u957f\u671f\u5728\u8fdc\u6d77\u4f5c\u6218\u3002\u5f53\u524d\uff0c\u5404\u56fd\u6d77\u519b\u4fdd\u969c\u8230\u8247\u65b0\u62db\u8fed\u51fa\uff0c\u6210\u7ee9\u6590\u7136\u3002
p56
aV\u9996\u5148\u51fa\u573a\u7684\u662f\u4eba\u6c11\u6d77\u519b\u201c\u621a\u7ee7\u5149\u201d\u53f7\u8bad\u7ec3\u8230\uff0c\u6ee1\u8f7d\u6392\u6c34\u91cf\u8fd1\u4e07\u5428\uff0c\u662f\u76ee\u524d\u4e16\u754c\u6700\u5927\u7684\u4e13\u4e1a\u8bad\u7ec3\u8230\uff0c\u901a\u8fc7\u7f51\u7edc\u6559\u5b66\u7ec8\u7aef\u53ef\u4ee5\u5b9e\u73b0\u7f16\u961f\u8bad\u7ec3\u3001\u5bf9\u6297\u6f14\u7ec3\u7b49\u7f51\u4e0a\u63a8\u6f14\u529f\u80fd\u3002
p57
aV\u63a5\u4e0b\u6765\u51fa\u573a\u7684\u201c\u4fdd\u969c\u5c16\u5175\u201d\u662f\u201c\u547c\u4f26\u6e56\u201d\u53f7\u5927\u578b\u8865\u7ed9\u8230\u3002\u5b83\u7684\u6ee1\u8f7d\u6392\u6c34\u91cf\u8d85\u8fc74\u4e07\u5428\uff0c\u7531\u6211\u56fd\u81ea\u4e3b\u8bbe\u8ba1\u5efa\u9020\uff0c\u53ef\u4e3a\u822a\u6bcd\u7f16\u961f\u3001\u8fdc\u6d77\u673a\u52a8\u7f16\u961f\u63d0\u4f9b\u6d77\u4e0a\u4f34\u968f\u8865\u7ed9\u3002\u8be5\u8230\u7a81\u7834\u4e86\u65b0\u578b\u6d77\u4e0a\u8865\u7ed9\u88c5\u7f6e\u7814\u5236\u3001\u5927\u578b\u8865\u7ed9\u8230\u603b\u4f53\u8bbe\u8ba1\u5efa\u9020\u7b49\u5173\u952e\u6280\u672f\uff0c\u8865\u7ed9\u80fd\u529b\u5f3a\u3001\u8865\u7ed9\u65b9\u5f0f\u591a\u6837\uff0c\u4e3a\u6211\u6d77\u519b\u8230\u8247\u8d70\u5411\u6df1\u84dd\u5960\u5b9a\u4e86\u575a\u5b9e\u57fa\u7840\uff0c\u6807\u5fd7\u7740\u6d77\u519b\u8fdc\u6d0b\u4fdd\u969c\u80fd\u529b\u8dc3\u4e0a\u65b0\u53f0\u9636\u3002\u6b64\u6b21\u5357\u6d77\u9605\u5175\u4e2d\uff0c\u201c\u547c\u4f26\u6e56\u201d\u53f7\u548c\u201c\u621a\u7ee7\u5149\u201d\u53f7\u90fd\u6709\u7cbe\u5f69\u4eae\u76f8\u3002
p58
aV\u7b2c\u4e09\u4f4d\u201c\u9009\u624b\u201d\u662f\u7f8e\u56fd\u6d77\u519b\u6d77\u4e0a\u57fa\u5730\u8239\u201c\u5218\u6613\u65af·B·\u666e\u52d2\u201d\u53f7\uff0c\u5b83\u7531\u201c\u963f\u62c9\u65af\u52a0\u201d\u7ea7\u5de8\u578b\u6cb9\u8f6e\u6539\u88c5\u800c\u6765\uff0c\u529f\u80fd\u591a\u6837\uff0c\u7269\u7f8e\u4ef7\u5ec9\u3002\u5b83\u4e2d\u90e8\u8230\u4f53\u7684\u4e0a\u5c42\u7532\u677f\u53ef\u8d77\u964d\u591a\u578b\u76f4\u5347\u673a\u4ee5\u53caV-22\u503e\u8f6c\u65cb\u7ffc\u98de\u673a\u7b49\u673a\u578b\uff0c\u4e0b\u5c42\u7532\u677f\u53ef\u642d\u8f7d\u88c5\u7532\u8f66\u8f86\u3001\u7279\u6218\u5feb\u8247\u548c\u6b66\u5668\u5f39\u836f\uff0c\u8230\u824f\u52a0\u88c5\u4e86\u6a21\u5757\u5316\u7684\u4eba\u5458\u5c45\u4f4f\u8231\u5ba4\u548c\u4f5c\u6218\u6307\u6325\u8231\u5ba4\u3002\u6d77\u4e0a\u57fa\u5730\u8239\u76f8\u8c8c\u5e73\u5e73\uff0c\u4f46\u975e\u5e38\u5b9e\u7528\uff0c\u7834\u89e3\u4e86\u7f8e\u56fd\u6d77\u519b\u8fdc\u6d77\u4f5c\u6218\u3001\u5168\u7403\u90e8\u7f72\u7684\u540e\u52e4\u4fdd\u969c\u96be\u9898\u3002
p59
aV\u9664\u4e86\u4ee5\u4e0a\u201c\u9009\u624b\u201d\u5916\uff0c\u82f1\u56fd\u6d77\u519b\u4e5f\u6dfb\u201c\u65b0\u4e01\u201d\u3002\u7531\u82f1\u56fd\u8bbe\u8ba1\u3001\u97e9\u56fd\u5927\u5b87\u9020\u8239\u548c\u6d77\u6d0b\u5de5\u7a0b\u516c\u53f8\u5efa\u9020\u7684\u201c\u6625\u6f6e\u201d\u53f7\u53cc\u58f3\u6cb9\u6599\u8865\u7ed9\u8239\u5df2\u7ecf\u670d\u5f79\uff0c\u4eca\u5e742\u6708\u9996\u6b21\u5c1d\u8bd5\u4e3a\u201c\u4f0a\u4e3d\u838e\u767d\u5973\u738b\u201d\u53f7\u8fdb\u884c\u6d77\u4e0a\u7269\u8d44\u8865\u7ed9\u3002\u5b83\u8fd8\u53ef\u5728\u6d77\u4e0a\u5de1\u903b\u3001\u822a\u7ebf\u76d1\u7ba1\u548c\u4eba\u9053\u4e3b\u4e49\u6551\u63f4\u7b49\u4efb\u52a1\u4e2d\u53d1\u6325\u4f5c\u7528\u3002\u672a\u6765\uff0c\u8be5\u8230\u53ca\u540e\u7eed3\u8258\u540c\u578b\u8230\u5c06\u6210\u4e3a\u82f1\u56fd\u7687\u5bb6\u6d77\u519b\u548c\u5317\u7ea6\u6d77\u4e0a\u4f5c\u6218\u529b\u91cf\u4e2d\u7684\u5173\u952e\u540e\u52e4\u5e73\u53f0\u3002
p60
aV\u88c5\u5907\u70b9\u8bc4\uff1a\u4e16\u754c\u6d77\u519b\u4fdd\u969c\u8230\u8247\u5448\u73b0\u51fa\u5428\u4f4d\u8d8a\u6765\u8d8a\u5927\u3001\u529f\u80fd\u8d8a\u6765\u8d8a\u591a\u3001\u4f53\u7cfb\u4f5c\u6218\u80fd\u529b\u8d8a\u6765\u8d8a\u5f3a\u7684\u8d8b\u52bf\uff0c\u540c\u65f6\u4e5f\u6298\u5c04\u51fa\u5404\u56fd\u53d1\u5c55\u8fdc\u6d0b\u4f5c\u6218\u80fd\u529b\u7684\u6218\u7565\u51b3\u7b56\u3002\uff08\u5218\u5f81\u9c81\uff09
p61
asg19
V\u5404\u56fd\u6d77\u519b\u96c4\u7fa4\u89d2\u9010\u5927\u6d0b
p62
sa(dp63
g2
S'http://mil.gmw.cn/2018-04/13/content_28315190.htm'
p64
sg4
V2018-04-13 15:53
p65
sg6
(lp66
V\u738b\u4f20\u5b9d\u56fd\u9632\u5927\u5b66\u653f\u6cbb\u5b66\u9662\u6559\u6388
p67
aV\u5386\u53f2\u7ec8\u5c06\u8bb0\u4f4f\u8fd9\u4e00\u5929\u3002\u516c\u51432018\u5e744\u670812\u65e5\u3002
p68
aV\u662f\u65e5\u4e0a\u5348\uff0c\u4e2d\u592e\u519b\u59d4\u5728\u5357\u6d77\u6d77\u57df\u9686\u91cd\u4e3e\u884c\u6d77\u4e0a\u9605\u5175\uff0c\u4e2d\u5171\u4e2d\u592e\u603b\u4e66\u8bb0\u3001\u56fd\u5bb6\u4e3b\u5e2d\u3001\u4e2d\u592e\u519b\u59d4\u4e3b\u5e2d\u4e60\u8fd1\u5e73\u68c0\u9605\u90e8\u961f\u5e76\u53d1\u8868\u91cd\u8981\u8bb2\u8bdd\uff0c\u53d1\u51fa\u4e86\u5efa\u8bbe\u4e00\u652f\u4e16\u754c\u4e00\u6d41\u6d77\u519b\uff0c\u4eba\u6c11\u6b66\u88c5\u529b\u91cf\u5411\u6d77\u56fe\u5f3a\u7684\u65b0\u7684\u52a8\u5458\u4ee4\u3002
p69
aV\u6b64\u6b21\u6d77\u4e0a\u519b\u6f14\uff0c\u6b63\u5904\u5728\u4e00\u4e2a\u975e\u5e38\u7279\u6b8a\u7684\u65f6\u95f4\u5f53\u53e3\u3002\u7f8e\u56fd\u4ee5\u8bb9\u8bc8\u7684\u59ff\u6001\uff0c\u5411\u4e2d\u56fd\u53d1\u8d77\u4e86\u8d38\u6613\u6218\u5a01\u80c1\uff1b\u7f8e\u519b\u7f57\u65af\u798f\u53f7\u822a\u6bcd\u6218\u6597\u7fa4\u5728\u4e2d\u56fd\u5357\u6d77\u5468\u8fb9\u6d77\u57df\u8fdb\u884c\u5a01\u6151\u5f0f\u6f14\u7ec3\uff1b\u7f8e\u56fd\u7a81\u7834\u5bf9\u53f0\u653f\u7b56\u5e95\u7ebf\uff0c\u6002\u52a8\u53f0\u6e7e\u5f53\u5c40\u4e0d\u65ad\u8fdb\u884c\u6311\u8845\uff1b\u7f8e\u56fd\u7ea0\u96c6\u897f\u65b9\u96c6\u56e2\uff0c\u4ee5\u5e76\u4e0d\u786e\u5b9a\u7684\u5316\u6b66\u501f\u53e3\uff0c\u5a01\u80c1\u5bf9\u53d9\u5229\u4e9a\u653f\u5e9c\u519b\u8fdb\u884c\u6253\u51fb\uff0c\u8fdb\u4e00\u6b65\u6076\u5316\u56fd\u9645\u5c40\u52bf\u3002\u79cd\u79cd\u8ff9\u50cf\u8868\u660e\uff0c\u5f3a\u6743\u5927\u68d2\u6b63\u5728\u6325\u8d77\uff0c\u672c\u5df2\u4e0d\u5b89\u5b81\u7684\u4e16\u754c\u5c40\u52bf\u66f4\u52a0\u8dcc\u5b95\uff0c\u4e16\u754c\u7684\u4e0d\u786e\u5b9a\u6027\u4e5f\u968f\u4e4b\u6025\u5267\u6269\u5927\u3002
p70
aV\u7740\u773c\u4e8e\u8fd9\u4e00\u4e71\u5c40\uff0c\u4e2d\u56fd\u56fd\u5bb6\u4e3b\u5e2d\u521a\u521a\u5728\u6d77\u5357\u535a\u9ccc\u5bf9\u4e16\u754c\u558a\u8bdd\uff0c\u5411\u56fd\u9645\u793e\u4f1a\u5ba3\u793a\u4e86\u8fdb\u4e00\u6b65\u6269\u5927\u5f00\u653e\u7684\u5f3a\u70c8\u4fe1\u53f7\u3002\u5f53\u4eca\u4e16\u754c\uff0c\u548c\u5e73\u5408\u4f5c\u7684\u6f6e\u6d41\u6eda\u6eda\u5411\u524d\uff1b\u5f53\u4eca\u4e16\u754c\uff0c\u5f00\u653e\u878d\u901a\u7684\u6f6e\u6d41\u6eda\u6eda\u5411\u524d\uff1b\u5f53\u4eca\u4e16\u754c\uff0c\u53d8\u9769\u521b\u65b0\u7684\u6f6e\u6d41\u6eda\u6eda\u5411\u524d\u3002\u4f46\u6811\u6b32\u9759\u800c\u98ce\u4e0d\u6b62\uff0c\u6709\u4e00\u80a1\u9006\u5168\u7403\u5316\u3001\u56de\u5f52\u8d38\u6613\u4fdd\u62a4\u4e3b\u4e49\u7684\u9006\u6d41\u5728\u9f13\u8361\uff0c\u201c\u51b7\u6218\u601d\u7ef4\u3001\u96f6\u548c\u535a\u5f08\u6108\u53d1\u9648\u65e7\u843d\u4f0d\uff0c\u5984\u81ea\u5c0a\u5927\u6216\u72ec\u5584\u5176\u8eab\u53ea\u80fd\u56db\u5904\u78b0\u58c1\u201d\u3002\u53ea\u6709\u575a\u6301\u548c\u5e73\u53d1\u5c55\u3001\u643a\u624b\u5408\u4f5c\uff0c\u5171\u5efa\u4eba\u7c7b\u547d\u8fd0\u5171\u540c\u4f53\uff0c\u624d\u80fd\u771f\u6b63\u5b9e\u73b0\u5171\u8d62\u3001\u591a\u8d62\u3002\u8fd9\u5c31\u662f\u4e2d\u56fd\u7684\u6001\u5ea6\uff01
p71
aV\u6587\u6b66\u4e4b\u9053\uff0c\u4e00\u5f20\u4e00\u9a70\u3002\u5982\u679c\u6ca1\u6709\u5f3a\u5927\u7684\u6b66\u529b\u4f5c\u540e\u76fe\uff0c\u518d\u6709\u5efa\u8bbe\u6027\u7684\u201c\u6587\u201d\u5728\u9738\u51cc\u7684\u201c\u6b66\u201d\u9762\u524d\uff0c\u90fd\u5c06\u88ab\u5c48\u8fb1\u7684\u6df9\u6ca1\u3002\u56e0\u6b64\uff0c\u6b64\u6b21\u519b\u6f14\uff0c\u4e5f\u5411\u4e16\u754c\u53d1\u51fa\u4e86\u591a\u91cd\u4fe1\u53f7\u3002
p72
aV\u4eba\u6c11\u6d77\u519b48\u8258\u6218\u8230\u94c1\u6d41\u6f8e\u6e43\uff0c76\u67b6\u6218\u673a\u632f\u7fc5\u6b32\u98de\uff0c10000\u4f59\u540d\u5b98\u5175\u96c4\u59ff\u82f1\u53d1\u2026\u2026\u8fd9\u662f\u65b0\u4e2d\u56fd\u5386\u53f2\u4e0a\u89c4\u6a21\u6700\u5927\u7684\u6d77\u4e0a\u9605\u5175\uff0c\u662f\u65b0\u65f6\u4ee3\u4eba\u6c11\u6d77\u519b\u7684\u8c6a\u8fc8\u4eae\u76f8\u3002
p73
aV\u8fd9\u6b21\u4e0d\u540c\u5bfb\u5e38\u7684\u6d77\u4e0a\u519b\u6f14\uff0c\u5bf9\u4e2d\u56fd\u6d77\u519b\u6765\u8bf4\uff0c\u521b\u9020\u4e86\u591a\u9879\u7b2c\u4e00\u3002\u4e00\u662f\u4e2d\u56fd\u56fd\u9632\u548c\u519b\u961f\u6539\u9769\u540e\u7684\u9996\u6b21\u6d77\u4e0a\u9605\u5175\uff0c\u4e8c\u662f\u9996\u6b21\u5728\u5357\u6d77\u6d77\u57df\u4e3e\u884c\u6d77\u4e0a\u9605\u5175\u5f0f\uff0c\u4e09\u662f\u4e2d\u56fd\u5386\u53f2\u4e0a\u9996\u6b21\u6709\u822a\u6bcd\u53c2\u9605\u7684\u6d77\u4e0a\u9605\u5175\u5f0f\uff0c\u56db\u662f\u89c4\u6a21\u6700\u5927\u3001\u6b66\u5668\u88c5\u5907\u73b0\u4ee3\u5316\u5efa\u8bbe\u6c34\u5e73\u6700\u9ad8\u7684\u6d77\u4e0a\u9605\u5175\u5f0f\uff0c\u4e94\u662f\u8fd9\u662f\u65b0\u4e00\u5c4a\u7684\u4e2d\u592e\u9886\u5bfc\u73ed\u5b50\u9996\u6b21\u4eb2\u8d74\u5357\u6d77\u9605\u5175\u3002
p74
aV\u4ee5\u5982\u6b64\u8c6a\u534e\u9635\u5bb9\u5411\u4e16\u754c\u4eae\u76f8\uff0c\u7edd\u4e0d\u662f\u4e3a\u4e86\u70ab\u8000\u6b66\u529b\uff0c\u800c\u662f\u8981\u544a\u8bc9\u4e16\u754c\uff0c\u4eba\u6c11\u6d77\u519b\u4eca\u975e\u6614\u6bd4\uff0c\u6b63\u5728\u4e0d\u65ad\u8d70\u5411\u6df1\u6d77\uff0c\u4f5c\u4e3a\u4e00\u652f\u7edd\u4e0d\u5bb9\u5ffd\u89c6\u7684\u91cd\u8981\u529b\u91cf\uff0c\u5b8c\u5168\u6709\u80fd\u529b\u634d\u536b\u4e16\u754c\u548c\u5730\u533a\u7684\u548c\u5e73\u3002\u4efb\u4f55\u4f01\u56fe\u501f\u52a9\u6b66\u529b\u5bf9\u4e2d\u56fd\u8fdb\u884c\u606b\u5413\u3001\u5bf9\u4e16\u754c\u9042\u884c\u86ee\u6a2a\u9738\u51cc\u7684\u56fe\u8c0b\uff0c\u90fd\u4e0d\u4f1a\u5f97\u901e\u3002
p75
aV\u629a\u4eca\u601d\u6614\uff0c\u4e0d\u7531\u56fd\u4eba\u4e0d\u611f\u6168\u4e07\u5343\u30021980\u5e74\uff0c\u65f6\u4efb\u519b\u59d4\u526f\u603b\u53c2\u8c0b\u957f\u5218\u534e\u6e05\u5c06\u519b\u53c2\u89c2\u7f8e\u822a\u6bcd\uff0c\u7f8e\u519b\u4ee5\u4fdd\u5bc6\u4e3a\u7531\uff0c\u4e0d\u8ba9\u6211\u4eec\u89e6\u78b0\u822a\u6bcd\u4e0a\u7684\u8bbe\u65bd\uff0c\u8981\u6c42\u6211\u4eec\u4fdd\u6301\u4e00\u5b9a\u8ddd\u79bb\u89c2\u770b\u3002\u5218\u534e\u6e05\u5c06\u519b\u8e2e\u8d77\u7684\u811a\u7684\u5f62\u8c61\uff0c\u591a\u4e48\u8ba9\u4eba\u5fc3\u9178\uff0c\u8fd9\u662f\u6211\u4eec\u5bf9\u822a\u6bcd\u7684\u6e34\u671b\u548c\u671f\u76fc\u3002\u201c\u5982\u679c\u4e2d\u56fd\u4e0d\u5efa\u822a\u6bcd\uff0c\u6211\u6b7b\u4e0d\u7791\u76ee\u3002\u201d\u5218\u534e\u6e05\u5c06\u519b\u751f\u524d\u8bf4\u8fc7\u7684\u8bdd\uff0c\u5c31\u662f\u5bf9\u4e2d\u56fd\u6d77\u519b\u7684\u6bb7\u6bb7\u6258\u4ed8\u3002\u518d\u5f80\u524d\uff0c1950\u5e743\u6708\uff0c\u4eba\u6c11\u6d77\u519b\u4e0d\u5230\u4e00\u5c81\uff0c\u65b0\u4e0a\u4efb\u7684\u6d77\u519b\u53f8\u4ee4\u5458\u8096\u52b2\u5149\u8fc7\u6d77\u5230\u5218\u516c\u5c9b\u8bbe\u9632\u8003\u5bdf\uff0c\u968f\u884c\u4eba\u5458\u5411\u6e14\u6c11\u79df\u4e86\u4e00\u6761\u5c0f\u8239\u3002\u9014\u4e2d\uff0c\u6e14\u6c11\u5f97\u77e5\u8fd9\u662f\u6d77\u519b\u53f8\u4ee4\u5458\u65f6\uff0c\u6e14\u6c11\u4e0d\u89e3\u5730\u8bf4\uff1a\u201c\u6d77\u519b\u53f8\u4ee4\u8fd8\u8981\u79df\u6211\u7684\u6e14\u8239\uff1f\u201d\u8096\u52b2\u5149\u5374\u8bed\u6c14\u6c89\u91cd\uff0c\u5bf9\u968f\u884c\u4eba\u5458\u8bf4\uff1a\u201c\u8bb0\u4e0b\u6765\uff0c1950\u5e743\u670817\u65e5\uff0c\u6d77\u519b\u53f8\u4ee4\u5458\u8096\u52b2\u5149\u4e58\u6e14\u8239\u89c6\u5bdf\u5218\u516c\u5c9b\uff01\u201d
p76
aV\u80fd\u770b\u5f97\u89c1\u591a\u8fdc\u7684\u5386\u53f2\uff0c\u624d\u80fd\u770b\u5f97\u5230\u591a\u8fdc\u7684\u672a\u6765\u3002\u8fd9\u4e9b\u5e74\uff0c\u4e2d\u56fd\u4eba\u6c11\u53d1\u6124\u56fe\u5f3a\uff0c\u77e2\u5fd7\u53d1\u5c55\uff0c\u7ec8\u4e8e\u9010\u6e10\u8d70\u5230\u4e86\u4e16\u754c\u821e\u53f0\u7684\u4e2d\u5fc3\u3002\u4f46\u662f\uff0c\u8d8a\u662f\u5728\u8fd9\u6837\u7684\u65f6\u523b\uff0c\u6311\u6218\u5c31\u4f1a\u8d8a\u591a\uff0c\u5982\u679c\u6ca1\u6709\u4e00\u652f\u5f3a\u5927\u7684\u4eba\u6c11\u519b\u961f\uff0c\u6240\u6709\u7684\u53d1\u5c55\u6210\u679c\uff0c\u90fd\u5c06\u6210\u4e3a\u5bb9\u6613\u6253\u788e\u7684\u7bee\u5b50\u91cc\u7684\u9e21\u86cb\u3002\u6b63\u5728\u4e0d\u65ad\u8d70\u5411\u4e16\u754c\u7684\u4e2d\u56fd\uff0c\u7edd\u4e0d\u80fd\u6ca1\u6709\u4e00\u652f\u80fd\u591f\u968f\u65f6\u633a\u8fdb\u6df1\u84dd\u7684\u5f3a\u5927\u6d77\u519b\u3002\u5411\u6d77\u800c\u751f\uff0c\u80cc\u6d77\u800c\u6b7b\uff0c\u5411\u6d77\u56fe\u5f3a\uff0c\u662f\u4e2d\u534e\u6c11\u65cf\u590d\u5174\u7684\u6700\u575a\u5f3a\u7684\u4fdd\u969c\u3002\u4eca\u5929\uff0c\u4e2d\u56fd\u6d77\u519b\uff0c\u4ee5\u8fd9\u6837\u7684\u65b9\u5f0f\u6765\u544a\u6170\u8096\u53f8\u4ee4\u3001\u5218\u5c06\u519b\u4eec\uff0c\u66f4\u662f\u4ee5\u8fd9\u6837\u7684\u65b9\u5f0f\uff0c\u6fc0\u52b1\u6b63\u594b\u8fdb\u5728\u6c11\u65cf\u590d\u5174\u5927\u4e1a\u4e2d\u7684\u6240\u6709\u4e2d\u534e\u513f\u5973\uff1a\u4ff1\u5f80\u4e5f\uff01\u6211\u4eec\u80fd\u591f\u521b\u9020\u4eca\u5929\u7684\u8f89\u714c\uff0c\u6211\u4eec\u5c31\u4e00\u5b9a\u80fd\u591f\u521b\u9020\u66f4\u52a0\u5b8f\u5927\u7684\u4f1f\u4e1a\uff01
p77
aV\u201c\u5efa\u8bbe\u5f3a\u5927\u7684\u4eba\u6c11\u6d77\u519b\u7684\u4efb\u52a1\u4ece\u6765\u6ca1\u6709\u50cf\u4eca\u5929\u8fd9\u6837\u7d27\u8feb\u201d\u3002\u5b9e\u73b0\u4e2d\u534e\u6c11\u65cf\u590d\u5174\u5927\u4e1a\uff0c\u9053\u963b\u4e14\u957f\u3002\u8fdb\u5165\u4e16\u754c\u821e\u53f0\u4e2d\u5fc3\uff0c\u4e0d\u53ef\u907f\u514d\u5730\u5c31\u8fdb\u5165\u4e16\u754c\u64c2\u53f0\u4e2d\u5fc3\uff0c\u6ca1\u6709\u4e00\u652f\u5f3a\u5927\u7684\u519b\u961f\uff0c\u73b0\u4ee3\u5316\u7684\u8fdb\u7a0b\u968f\u65f6\u90fd\u4f1a\u88ab\u6253\u65ad\u3002\u800c\u5efa\u8bbe\u4e00\u652f\u4e16\u754c\u4e00\u6d41\u7684\u519b\u961f\u7684\u613f\u666f\uff0c\u5fc5\u987b\u9760\u66f4\u52a0\u811a\u8e0f\u5b9e\u5730\u7684\u594b\u6597\u548c\u52aa\u529b\u624d\u80fd\u5b9e\u73b0\u3002\u56e0\u6b64\uff0c\u4e60\u8fd1\u5e73\u4e3b\u5e2d\u5bf9\u5168\u4f53\u6d77\u519b\u5c06\u58eb\u7684\u8981\u6c42\uff0c\u4e5f\u662f\u5bf9\u6240\u6709\u4e2d\u56fd\u519b\u4eba\u7684\u53f7\u4ee4\uff1a\u4eba\u6c11\u89e3\u653e\u519b\u5fc5\u987b\u8981\u6df1\u5165\u8d2f\u5f7b\u65b0\u65f6\u4ee3\u515a\u7684\u5f3a\u519b\u601d\u60f3\uff0c\u575a\u6301\u653f\u6cbb\u5efa\u519b\u3001\u6539\u9769\u5f3a\u519b\u3001\u79d1\u6280\u5174\u519b\u3001\u4f9d\u6cd5\u6cbb\u519b\uff0c\u575a\u5b9a\u4e0d\u79fb\u52a0\u5feb\u6d77\u519b\uff08\u4eba\u6c11\u519b\u961f\uff09\u73b0\u4ee3\u5316\u8fdb\u7a0b\uff0c\u5584\u4e8e\u521b\u65b0\uff0c\u52c7\u4e8e\u8d85\u8d8a\uff0c\u52aa\u529b\u628a\u4eba\u6c11\u6d77\u519b\uff08\u4eba\u6c11\u519b\u961f\uff09\u5168\u9762\u5efa\u6210\u4e16\u754c\u4e00\u6d41\u6d77\u519b\uff08\u519b\u961f\uff09\u3002
p78
aV\u7edf\u5e05\u7684\u5631\u6258\uff0c\u6c89\u91cd\u5982\u5c71\u3002\u4eba\u6c11\u89e3\u653e\u519b\u4e00\u5b9a\u80fd\u591f\u4e0d\u8fb1\u4f7f\u547d\u3001\u4e0d\u8d1f\u91cd\u6258\uff0c\u5728\u65b0\u65f6\u4ee3\u4e0d\u65ad\u521b\u9020\u51fa\u66f4\u52a0\u8f89\u714c\u7684\u4e1a\u7ee9\uff01\u5efa\u8bbe\u4e00\u652f\u5305\u62ec\u4e16\u754c\u4e00\u6d41\u6d77\u519b\u5728\u5185\u7684\u4e16\u754c\u4e00\u6d41\u519b\u961f\u4f1f\u5927\u613f\u666f\uff0c\u4e00\u5b9a\u4f1a\u5b9e\u73b0\u3002\u4e2d\u534e\u6c11\u65cf\u590d\u5174\u5927\u4e1a\uff0c\u5fc5\u5c06\u6709\u8fd9\u6837\u4e00\u4e2a\u65e0\u53ef\u66ff\u4ee3\u7684\u575a\u5f3a\u4fdd\u969c\u3002\uff08\u8d23\u4efb\u7f16\u8f91\u90ed\u7d20\u840d\uff09
p79
asg19
V\u5411\u6d77\u56fe\u5f3a\uff0c\u4e2d\u534e\u6c11\u65cf\u590d\u5174\u624d\u6709\u575a\u5f3a\u4fdd\u969c
p80
sa.